.page {
    margin: 0;
    padding: 35px 0;
    background-color: #333;
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent 50%, rgba(0, 0, 0, 0.5)),
    url(../img/Pattern.png);
    display: flex;
    min-height: 100vh;
}