.main-font(@size, @line-height, @weight: 500, @color: #000) {
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @line-height;
    color: @color;
}
.secondary-font(@size, @line-height, @weight: 500, @color: #000) {
    font-family: 'Exo 2', Arial, sans-serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @line-height;
    color: @color;
}

